# danseongsa2

./: .gitignore  CODING_GUIDELINES.md  DEPLOYMENT_ENV_CHECK.md  DEPLOYMENT_FREE.md  DEPLOYMENT_FREE_QUICK_START.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  GIT_SECURITY_GUIDE.md  README.md  README_DEPLOYMENT.md  UML_DIAGRAMS.md  deploy-backend.sh  deploy-frontend.sh  deploy-oracle-cloud.sh  insert_test_user.sql  insert_test_wishlist.sql  oracle-cloud-setup.sh  oracle_db_schema.sql  package-lock.json
backend/: .ebignore  .gitignore  Dockerfile  build.gradle
backend/.ebextensions/: 01-environment.config  02-uploads.config
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AwsS3Config.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionCookieConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductPostController.java  RefundController.java  ReviewController.java  TestController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/backend/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  ProductImageDAO.java  ProductPostDAO.java  ReviewDAO.java  ReviewImageDAO.java  TestDAO.java  UserDAO.java  WishlistDAO.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
frontend/: .env  .env.example  .env.production  (+4 more)
(+128 files in other folders)
