jc4dxlbowsuduo56_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g16047736f98fc6_jc4dxlbowsuduo56_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jc4dxlbowsuduo56_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g16047736f98fc6_jc4dxlbowsuduo56_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jc4dxlbowsuduo56_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g16047736f98fc6_jc4dxlbowsuduo56_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jc4dxlbowsuduo56_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g16047736f98fc6_jc4dxlbowsuduo56_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jc4dxlbowsuduo56_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g16047736f98fc6_jc4dxlbowsuduo56_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



